/* 
This Snippet shows how to get values from all sheets
from the defined area of the sheet after activation!!
Values in all sheets have to be present!
*/

String[] sheets = LibreOffice.getSheets();
String active;
double number;

for (int i = 0; i < sheets.length; i++) {
	String area = "$" + sheets[i] + ".$A$1:$B$5";
	LibreOffice.activateSheet(sheets[i]);
	LibreOffice.getSheetValues(area);
	String[][] sheetdata = LibreOffice.getSheetdata();
	active = sheets[i];

	for (int i = 0; i < sheetdata.length; i++) {
		for (int u = 0; u < sheetdata[0].length; u++) {
			try {
				/*To catch empty cells as data!*/
				if(sheetdata[i][u].equals("NA")){
				number=Double.NaN;
				System.out.println(active + " data: " + number);
				}
				else{
				 number = Double.parseDouble(sheetdata[i][u]);
				System.out.println(active + " data: " + number);
				}
			} catch (NumberFormatException e) {
				System.out.println(active + " String: " + sheetdata[i][u]);
			}

		}
	}
}
