/*An example for a custom swt composite inside Bio7 as a tab!*/

import org.eclipse.swt.SWT;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Event;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Listener;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Slider;
import org.eclipse.swt.widgets.Text;

Slider slider;

Text value;

CustomView view=new CustomView();
Display dis = view.getDisplay();

dis.syncExec(new Runnable() {
	public void run() {
		
		Composite parent = view.getComposite("custompanel");

		parent.setLayout(new GridLayout(1, true));

		Label label = new Label(parent, SWT.NULL);
		label.setText("Volume:");

		slider = new Slider(parent, SWT.VERTICAL);
		slider.setBounds(0, 0, 40, 200);
		slider.setMaximum(24);
		slider.setMinimum(0);
		slider.setIncrement(1);
		slider.setPageIncrement(5);

		slider.setThumb(4);

		slider.addListener(SWT.Selection, new Listener() {
			public void handleEvent(Event event) {
				int perspectiveValue = slider.getMaximum()
					- slider.getSelection()
					+ slider.getMinimum()
					- slider.getThumb();
				value.setText("Vol: " + perspectiveValue);
			}
		});

		value = new Text(parent, SWT.BORDER | SWT.SINGLE);

		value.setEditable(false);
		slider.setLayoutData(new GridData(GridData.HORIZONTAL_ALIGN_CENTER));
		value.setLayoutData(new GridData(GridData.HORIZONTAL_ALIGN_CENTER));
		parent.pack();

	}
});

 