/*(Windows only!!!)This snippet creates a screenshot in the ImageJ canvas!*/
import java.awt.Rectangle;
import java.awt.Robot;
import java.awt.Toolkit;
import ij.IJ;
import ij.ImageJ;
import ij.ImagePlus;
import ij.WindowManager;
import ij.gui.Roi;
import ij.process.*;

Robot robot = new Robot();
java.awt.image.BufferedImage screenshot = robot.createScreenCapture(new Rectangle(Toolkit.getDefaultToolkit().getScreenSize()));
ImagePlus imp = new ImagePlus("Bio7", screenshot);
imp.show();